<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Fidia Widget Example</title>
</head>
<style>
    * {
        font-family: 'Work Sans';
    }

    body{
        padding-left: .3em;
        padding-right: .3em;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Work Sans', sans-serif;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        border: 0px;
        height: 60px;
        max-width: 90%;
        transition: .5s linear;
        background: black;
        width: 195px;
    }

    .button:hover {
        cursor: pointer;
        opacity: 0.8;
    }

    .button:focus{
        outline: 0px;
    }


    #headerText{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 36px;
        margin-top: .4em;
        text-align: center;
    }

    #easyText{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 24px;
        margin-top: .4em;
        text-align: center;
    }
</style>
<body>
    <header class="row m-0 p-0 mt-4">
        <div class="col-4 d-none d-md-block"></div>
        <div class="col-4 col-md-4 d-flex justify-content-center align-items-center">
            <img src="./Logo.png" alt="Logo here"/>
        </div>
        <div class="col-8 col-md-4 d-flex justify-content-center align-items-center">
            <button class="fidia-embed-target" data-fidia-username="gbahdeyboh" data-fidia-slug="laptop"></button>
            <script src="https://embed.getfidia.com/js/v1.js" async></script>
        </div>
    </header>

    <div id="headerText">Make Smarter Budget Decisions</div>
    <div id="easyText">
        The easiest and most user friendly app <br />
        to keep track of all your day-to-day expenses <br /> 
        in one place
    </div>

    <div class="d-flex justify-content-center align-items-center mt-4">
        <button class="button" id="button2">Get Started</button>
    </div>

    <div class="d-flex justify-content-center align-items-center mt-5">
        <img src="./phoneImage.svg"/>
    </div>
</body>
</html>